{
  "name": "ibge-br-mcp",
  "version": "4.2.0",
  "mcpName": "io.github.SidneyBissoli/ibge-br-mcp",
  "description": "MCP server giving AI assistants live, sourced access to Brazilian public data — geography, census, economy and health — from the official IBGE APIs. Exact figures with provenance, not approximations.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ibge-br-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "version": "node scripts/sync-version.mjs && git add -u",
    "build": "node node_modules/typescript-7/bin/tsc",
    "typecheck": "node node_modules/typescript-7/bin/tsc --noEmit",
    "watch": "node node_modules/typescript-7/bin/tsc --watch",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ibge",
    "brasil",
    "brazil",
    "localidades",
    "sidra",
    "nomes",
    "estados",
    "municipios",
    "censo",
    "populacao",
    "malhas",
    "geojson",
    "pnad",
    "pib",
    "pesquisas",
    "mcp-server",
    "datasus",
    "ipca",
    "cidades",
    "demografia",
    "geografia",
    "estatistica",
    "dados-abertos",
    "open-data"
  ],
  "author": "Sidney da Silva Pereira Bissoli",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@sbissoli/mcp-provenance": "^0.1.0",
    "@sbissoli/mcp-stats": "^0.2.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@sbissoli/mcp-evals": "^0.1.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidneyBissoli/ibge-br-mcp.git"
  },
  "homepage": "https://github.com/SidneyBissoli/ibge-br-mcp#readme",
  "bugs": {
    "url": "https://github.com/SidneyBissoli/ibge-br-mcp/issues"
  }
}
